source.imageviewer.jar = src/
bin.includes = plugin.xml,\
               *.jar,\
               imageviewer.jar,\
               license.txt,\
               icons/,\
               libs/,\
               libs/ImageLibs_0.5.2.jar
src.includes = src/,\
               plugin.xml,\
               license.txt,\
               libs/,\
               icons/,\
               build.properties,\
               .project
