source.imageviewer.jar = src/
bin.includes = plugin.xml,\
               *.jar,\
               imageviewer.jar,\
               license.txt,\
               icons/,\
               libs/
src.includes = src/,\
               plugin.xml,\
               license.txt,\
               libs/,\
               icons/,\
               build.properties,\
               .project
jars.compile.order = imageviewer.jar
